# dsdp-user-settings-service-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: _helpers.tpl  authorizationpolicy.yaml  configmap.yaml  deployment.yaml  extraManifests.yaml  horizontalpodautoscaler.yaml  requestauthentification.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
docker-local/postgres/: init.sql
docker-local/redis/: sentinel.conf
src/it/java/com/epam/digital/data/platform/settings/api/: TestApp.java
src/it/java/com/epam/digital/data/platform/settings/api/config/: TestConfig.java
src/it/java/com/epam/digital/data/platform/settings/api/controller/: SettingsControllerIT.java
src/it/resources/: application-test.yaml
src/main/java/com/epam/digital/data/platform/settings/api/audit/: SettingsAuditFacade.java
src/main/java/com/epam/digital/data/platform/settings/api/config/: OpenApiConfig.java  RedisConfig.java  RedisSslProperties.java  UnauthorizedRequestHandler.java
src/main/java/com/epam/digital/data/platform/settings/api/controller/: SettingsController.java
src/main/java/com/epam/digital/data/platform/settings/api/controller/internal/: InternalNotificationSettingsController.java  InternalOtpController.java
src/main/java/com/epam/digital/data/platform/settings/api/entity/: OtpEntity.java
src/main/java/com/epam/digital/data/platform/settings/api/exception/: ApplicationExceptionHandler.java  EmailAddressValidationException.java
src/main/java/com/epam/digital/data/platform/settings/api/interceptor/: LivenessProbeStateInterceptor.java
src/main/java/com/epam/digital/data/platform/settings/api/model/: DetailedValidationErrorResponse.java  FieldsValidationErrorDetails.java
src/main/java/com/epam/digital/data/platform/settings/api/repository/: NotificationChannelRepository.java  SettingsRepository.java
src/main/java/com/epam/digital/data/platform/settings/api/service/: ChannelVerificationService.java  NotificationService.java  NotificationSettingsService.java  SettingsActivationService.java  SettingsValidationService.java  TraceService.java
src/main/java/com/epam/digital/data/platform/settings/api/service/impl/: ChannelVerificationServiceImpl.java
src/main/java/com/epam/digital/data/platform/settings/model/dto/: CreateNotificationSettingsInputDto.java  CreateNotificationSettingsOutputDto.java  NotificationChannelInputDto.java  NotificationChannelOutputDto.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/epam/digital/data/platform/settings/api/controller/: SettingsControllerTest.java
src/test/java/com/epam/digital/data/platform/settings/api/exception/: ApplicationExceptionHandlerTest.java
src/test/java/com/epam/digital/data/platform/settings/api/interceptor/: LivenessProbeStateInterceptorTest.java
src/test/java/com/epam/digital/data/platform/settings/api/service/: ChannelVerificationServiceTest.java  NotificationServiceTest.java  NotificationSettingsServiceTest.java  SettingsActivationServiceTest.java
